<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFTech - Curso de Informática Básica</title>
    
    <style>
		
    body{
		<img src=""> 
    background-color: rgb(255, 255, 255)}

    #topo{ 
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, #4285F4,  #7CBB00,  #FFBB00, #F65314);
    width:100%;
    height:8px;
    }


/*classe*/
.azul{
    color:#4285F4
}

.verde{
    color:#F65314 
}
.card{
    width:70%;
    height: 130px;px;
    border: solid 3px #F65314 
}

/*MENU*/
#logo{
			width: 80px;
			height: 80px;
			position: absolute;
			left: 5%;
			top: 5%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
{
  margin: 0;
  padding: 0;
}

.menu {
  width: 100%;
  height: 60px;
  background-color: #222222;
  font-family: Roboto;
  box-shadow: 0px 0px 100px 5px;
}

.menu ul {
  text-align: center;
  list-style: none;
  position: relative;
  padding: 0;
}

.menu ul li ul {
  width: 100%;
}

.menu ul li {
  display: inline-block;
  width: 150px;
  padding: 0px 10px;
  line-height: 25px;
  padding: 0;
  position: relative;
}

.menu ul li a {
  text-align: center;
  font-size: 15px;
}

.menu a {
  padding: 12.5px;
  display: block;
  text-decoration: overline ;
  color: #ffffff;
}

.menu ul ul {
  background-color: black;
  position: absolute;
  opacity: 0;
  transition: all 500ms;
}

.menu ul ul li {
  float: none;
  border-bottom: solid 1px #262626;
}

.menu ul li:hover ul {
  opacity: 1;
}

.menu ul ul a:hover {
  transition: all 1.9s ease;
  background-color: #262626;
  color: rgb(255, 255, 255);
}

.menu a:hover {
  transition: all 1.9s ease;
  color: white;
}

.menu ul ul li {
  background-color: #1a1a1a;
}

.menu ul ul a {
  font-size: 17px;
}

.menu ul ul li a:hover ul ul ul {
  visibility: visible;
}

/*MENU*/




    </style>

</head>
 
<body>
	<img src="DFTechJpegFundoPretoTransparente.png" alt="logo" id="logo">

	<nav class="menu">
		<ul>
		  <li><a href="#">INICIO</a></li>
		  <li><a href="#">CURSOS</a>
			<ul>
			  <li><a href="#">Programação C#</a></li>
			  <li><a href="#">Informática Básica</a></li>
			</ul>
		  </li>
		  <li><a href="#">CONTATOS</a>
			<ul>
			  <li><a href="#">Jociel Passos</a></li>
			  <li><a href="#">Institucional</a></li>
			</ul>
		  </li>
		</ul>
	  </nav>
	  
    <div id="topo">
    </div>

    <h1 style="color:#4285F4;" >Curso de Informática Básica </h1> 

    <p1>Nesse curso você vai aprender os fundamentos de hardware,software,redes,github,</p1>


    <h2 style="color:#7CBB00"> Conteúdo Programático</h2>
    <h3 style="color:#4285F4"> Módulo I - Introdução</h3>

	<h4 style="color:#4285F4;" >Fundamentos de hardware</h4>
		<ol>
		<li>Definição</li>
		<li>Evolução</li>
		<li>Arquitetura (componentes e periféricos)</li>
		<li>Funcionamento</li>
	</ol>

	<h4 style="color:#4285F4;" >Fundamentos do Software</h4>
		<ol>
			<li>Definição</li>
			<li>Evolução</li>
			<li>Tipos e caracteristicas</li>
		</ol>
	<h4 style="color:#4285F4;" >Fundamentos de Protocolos</h4>
		<ol>
			<li>Definição</li>
			<li>Evolução</li>
			<li>Tipos e características (classificação, estrutura e modelos)</li>
			<ol>
				<li>HTPPS</li>
				<li>FTP</li>
				<li>SMTP</li>
			</ol>
		</ol>
		
	<h3 style="color:#4285F4;" > Módulo II - Sistemas Operacionais </h3>
		<ol>
			<li>Sistemas Operacionais</li>
			<ol>
				<li>Evolução</li>
				<li>Definição</li>
				<li>Classificação</li>
				<li>Aplicação</li>
				<li>Arquitetura</li>
				<ol>
					<li>Definição</li>
					<li>Componentes</li>
				</ol>
				<li>Trabalho com janelas</li>
				<li> Área de Trabalho</li>
				<li>Configuração de sistema</li>
				<li>Principais aplicativos</li>
				<li>Menu de ajuda</li>
				<li>Gerenciamento de </li>
				<ol>
					<li> Verificando as ferramentas de acordo com a necessidade do usuário.</li>
					<ol>
						<li>Identificar aplicativos e suas funcionalidades de acordo com as necessidade do usuário.</li>
					</ol>
					<li> Realizando ajustes, quando necessário.</li>
					<ol>
						<li>Definir configurações básicas do sistema operacional e aplicativos de acordo com suas necessidades.</li>
					</ol>
					<li> Considerando as necessidades dos usuário em conformidade com os padrões estabelecidos</li>
					<ol>
						<li>Identificar os tipos e características de sistemas operacionais - Organizar pastas e arquivos de acordo com boas práticas de utilização do sistema operacional arquivos</li>
					</ol>
				</ol>
				<li>Gerenciamento de usuários e permissões</li>
				<li>Estrutura de Diretórios</li>
				<li>Atualização do sistema operacional aplicativos</li>
			</ol>
			<li>Comandos de Shell Básicos</li>
			<ol>
				<li>Diretórios</li>
				<ol>
					<li>Navegação</li>
					<li>Criação</li>
					<li>Exclusão</li>
				</ol>
				<li>Arquivos</li>
				<ol>
					<li>Criação</li>
					<li>Exclusão</li>
				</ol>
				<li>Alteração de nome</li>
				<li>Classificação</li>
				<li>Visualização</li>
				<li>Pesquisa</li>
				<li>Ferramentas de edição de texto</li>
			</ol>
			<li>Categorias de Softwares</li>
				<ol>
					<li>Conceitos</li>
					<li>Aplicações</li>
				</ol>
				
		</ol>	
 
<!--Cartões usando a teoria do Flow-->
<div class="card">

   <p>Os fundamentos de hardware são os componentes físicos e equipamentos utilizados para construir um sistema computacional ou dispositivo eletrônico. Isso inclui a placa-mãe, processador, memória RAM, disco rígido, placa de vídeo, fonte de alimentação e periféricos. Esses componentes trabalham juntos para permitir que o sistema execute suas funções e realize tarefas. Em resumo, o hardware é a parte física do sistema, enquanto o software é a parte lógica que é executada pelo hardware.</p>

</div>
<div cass="topo"></div>

 </ul>
    
   <h3 style="color:#4285F4">Módulo II - Sistemas Operacionais</h3>
    
    1. SISTEMA OPERACIONAL 1.1 Evolução 1.2 Definição 1.3 Classificação 1.4 Aplicação 1.5 Arquitetura 1.5.1 Definição 1.5.2 Componentes 1.6 Trabalho com janelas 1.7 Área de trabalho 1.8 Área de notificação 1.9 Configuração do sistema 1.10 Principais aplicativos 1.11 Menu de ajuda 1.12 Gerenciamento de 1.1 .2 Verificando as ferramentas de acordo com a necessidade do usuário. - Identificar aplicativos e suas funcionalidades de acordo com as necessidades do usuário. 1.1 .3 Realizando ajustes, quando necessário. - Definir configurações básicas do sistema operacional e aplicativos de acordo com suas necessidades
    
    1.1 .5 Considerando as necessidades dos usuários em conformidade com os padrões estabelecidos - Identificar os tipos e características de sistemas operacionais - Organizar pastas e arquivos de acordo com boas práticas de utilização do sistema operacional arquivos 1.13 Gerenciamento de usuários e permissões 1.14 Estrutura de Diretórios 1.15 Atualização do sistema operacional aplicativos 2. COMANDOS DE SHELL BÁSICO 2.1 Diretórios: Navegação, Criação, Exclusão 2.2 Arquivos: Criação, Exclusão 2.3 Alteração de nome 2.4 Classificação 2.5 Visualização 2.6 Pesquisa 2.7 Ferramentas de edição de texto 3. CATEGORIAS DE SOFTWARES 3.1 Conceitos 3.2 Aplicações
    
	<h3 style="color:#4285F4"> Módulo III Comandos de Shell Básicos</h3>
                
	<ol>
		<li>Diretórios</li>
		<ol>
			<li>Navegação</li>
				<ol>
					Para ir para a pasta root: cd /<br>
					Para ir para a pasta home: cd ~<br>
					Para ir para a pasta anterior: cd -
				</ol>
			<li>Criação</li>
				<ol>
					Criar um diretório especificado: mkdir dir
				</ol>
			<li>Exclusão</li>
				<ol>
					Apaga o arquivo especificado: rm arq<br>
					Apaga o diretório especificado: rm -r dir<br>
					Apaga o arquivo especificado forçadamente: rm -f arq<br>
					Apaga o o diretório especificado forçadamente: rm -rf dir
				</ol>
		</ol>
		<li>Arquivos</li>
		<ol>
			<li>Criação</li>
			<li>Exclusão</li>
		</ol>
		<li>Alteração de nome</li>
			<ol>
				Para ir para a pasta root: cd /<br>
				Para ir para a pasta home: cd ~<br>
				Para ir para a pasta anterior: cd -
			</ol>
		<li>Classificação</li>
		<li>Visualização</li>
		<li>Pesquisa</li>
		<li>Ferramentas de edição de texto</li>
	</ol>
	<h3 style="color:#4285F4"> Categorias de Softwares</h3>
	<ol>
		<li>Diretórios</li>
	</ol>
			<li>Categorias de software se referem a diferentes tipos de programas de computador que são projetados para desempenhar funções específicas. As principais categorias incluem</li>
				<ol><br>
					

   <ol><li>Software de sistema:</li> 
    controla o hardware do computador e fornece uma interface para o usuário interagir com o sistema operacional.
   <li>Software de aplicativo:</li> 
    executa tarefas específicas para o usuário, como processamento de texto, edição de imagens e reprodução de mídia.
   <li>Software de utilidade:</li>
    ajuda a manter o sistema operacional e os aplicativos funcionando corretamente, como antivírus, ferramentas de limpeza de disco e backup de dados.
   <li>Software de desenvolvimento:</li> 
   ajuda os desenvolvedores a criar aplicativos e sistemas de software.
   <li>Software de banco de dados:</li> 
   permite a criação, organização e gerenciamento de bancos de dados.
   <li>Software de jogos:</li>
   projetado para entreter o usuário com gráficos avançados e recursos de som e interação.</ol>




	
<script>

    /*a memória RAM é a memoria principal
    Quando Criamos uma variável
    armazenamos dados na variável*/

   
    var msg = "Seja Bem-Vido ao novo curso da DFTech, Hoje dia"
    const dataAtual = new Date()
    const dataFormatada = dataAtual.toLocaleDateString('pt-br')
    alert(msg+" "+dataFormatada+" é um novo tempo na sua carreira.   (͡° ͜ʖ ͡°)  ")
    console.log(msg+" "+dataFormatada)
    console.log(msg)
</script>
</body>


</html>